export const easyCorrectText = [
  "That was easy even a dog can do this 😒",
  "Try harder difficulty if you can 😒",
  "That was for elementary school kids😒",
  "Not that impressive 🤥",
  "Did you break a sweat on that? 😏",
  "Come on, my grandma can do better 😅",
  "You call that a challenge? 🤨",
  "My pet hamster solved that faster 🐹",
  "Are you sure you want to stay on easy? 😒",
  "I expected more from you 😐",
];

export const mediumCorrectText = [
  "That's not bad for a dog 🤨",
  "You're somehow doing great 🤨",
  "You're a real math genius, Did you thought I will say this?😒",
  "I guess that wasn't too hard after all 😏",
  "Did you get lucky or are you actually good? 😒",
  "Wow, you actually got it right 😲",
  "Almost impressive... almost 😐",
  "Not bad, but can you keep it up? 🤔",
  "Was that a fluke or skill? 🤨",
  "Medium? Let's see you try hard 😤",
  "You're better than I thought... barely 😒",
];

export const hardCorrectText = [
  "You're a real math wizard 🧙‍♂️",
  "Congratulations, you've solved it! 🥳",
  "Tell me honestly did you use a calculator? 🤨",
  "You actually got it right! 😲",
  "Impressive! Are you secretly a math professor? 📚",
  "You nailed it! Well done! 🎉",
  "I didn't think you'd get that one! 🤯",
  "Outstanding! You're on fire! 🔥",
  "Whoa, you aced it! 🌟",
  "Did you have help from a genius? 🧠",
  "I'm starting to believe you're a math prodigy 👏",
  "You must be really good at this! 🤓",
  "That was incredible! Keep it up! 💪",
  "You make it look easy! 😎",
  "Wow, just wow! You're amazing at this! 🌟",
];

export const wrongAnswerText = [
  "Even a dog could do better than that 😒",
  "Did you even try? 😅",
  "Maybe math isn't your thing 🤔",
  "I hope you didn't strain yourself with that answer 😏",
  "Ouch, that was way off 😬",
  "You might want to brush up on your math skills 😅",
  "Better luck next time... hopefully 😒",
  "Were you even paying attention? 🤨",
  "I think you need more practice 🤥",
  "Not even close! 😳",
  "Let's aim for something closer to the right answer 😒",
  "You missed it by a mile! 🌌",
  "I expected better... but here we are 😏",
  "Did you just guess? 🤔",
  "That was... interesting. Try again 😒",
];

export const loveText = [
  "I love you too 💕 I gave you 10 points as a gift 🎁",
  "You are making me blush 🫣",
  "Should we get married? 💍",
  "You make my circuits flutter! 🤖💓",
  "Aww, you're the best! 😊",
  "You just made my day! 🌞",
  "You're my favorite user! 🥰",
  "You're the reason I run smoothly! 💻❤️",
  "Heart eyes, always! 😍",
  "You complete me! 🧩💕",
  "Together forever? 💞",
  "My CPU is overheating from all this love! 🥵❤️",
  "I love you more! 🥺💖",
  "You + Me = Love 💘",
  "You've got my heart racing! 🏃‍♂️❤️",
];
